<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tindog</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<body>
  <section id="sec-1">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">tindog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#end">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec-4">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sec-5">Download</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-lg-6 ">
        <h1 class="meet"> Meet new and interesting dogs nearby.</h1>
        <button class="btn btn-dark btn-lg download-btn"><i class="fa fa-apple"></i> Download</button>
        <button class="btn btn-outline-light btn-lg download-btn"><i class="fa fa-google"></i> Download</button>
      </div>
      <div class="col-lg-6">
        <img class="img-dog" src="image/iphone6.png" alt="imagesdog">
      </div>
    </div>
  </section>

  <section id="sec-2">
    <div class="row">
      <div class="col-lg-4 ">
        <i class="fa fa-check-circle fa-3x" aria-hidden="true"></i>
        <h3 class="s2text">Easy to use</h3>
        <p class="s2pr">So easy to use,even your dog could do it.</p>
      </div>

      <div class="col-lg-4">
        <i class="fa fa-bullseye fa-3x" aria-hidden="true"></i>
        <h3 class="s2text">Elite Clientele</h3>
        <p class="s2pr">We have all the dogs,the greatest dogs.</p>
        </li>
      </div>

      <div class="col-lg-4 ">
        <i class="fa fa-heart fa-3x" aria-hidden="true"></i>
        <h3 class="s2text">Guaranteed to work.</h3>
        <p class="s2pr">Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>

  <section id="sec-3">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item pad active">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vitae, ut suscipit deserunt fugit id aliquam doloremque quidem repellat sapiente!</h2>
          <img class="img3" src="image/dog-img.jpg" alt="dog">
          <em>Beverly,illinois</em>
        </div>
        <div class="carousel-item pad">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vitae, ut suscipit deserunt fugit id aliquam doloremque quidem repellat sapiente!</h2>
          <img class="img3" src="image/lady-img.jpg" alt="lady">
          <em>Beverly,illinois</em>

        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <a href=""><img class="png" src="image/bizinsider.png" alt="bizinsider"></a>
    <a href=""><img class="png" src="image/mashable.png" alt="mash"></a>
    <a href=""><img class="png" src="image/TechCrunch.png" alt="tect"></a>
    <a href=""><img class="png" src="image/tnw.png" alt="tnw"></a>
    </a>
  </section>

  <section id="sec-4">

    <h2 class="sec4">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button"class="btn btn-light ups">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-dark ups">Sign Up</button>
          </div>
        </div>
      </div>
      <div class="col-lg-4 ">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-dark ups">Sign Up</button>
          </div>
        </div>
      </div>

    </div>
  </section>
  <section id="sec-5">
    <div class="s5">
      <h1 class="meet"> Find the True Love of Your Dog's Life Today</h1>
      <button class="btn btn-dark btn-lg download-btn"><i class="fa fa-apple"></i> Download</button>
      <button class="btn btn-outline-light btn-lg download-btn"><i class="fa fa-google"></i> Download</button>
    </div>
  </section>
<footer id="end">
  <div class="foot">
  <i class="fa fa-twitter end" aria-hidden="true"></i>
  <i class="fa fa-facebook end" aria-hidden="true"></i>
  <i class="fa fa-instagram end" aria-hidden="true"></i>
  <i class="fa fa-envelope end" aria-hidden="true"></i>
  <p class="f-p">&copy; Copyright 2018 TinDog</p>


</div>

</footer>
</body>

</html>
